<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <section class="main-section">
            <div class="container">
                <div>
                    <h1> &#128160; Игровая зависимость &#128160;</h1>
                    <p>
                        Форма психологической зависимости, проявляющаяся в навязчивом увлечении видеоиграми и
                        компьютерными играми.
                        Виртуальные онлайн-игры стали одним из самых популярных видов досуга: во всем мире в игры играют
                        около 2,5 миллиардов человек. Здоровые игры могут иметь важные преимущества для образования,
                        профессиональной подготовки и развития навыков. Однако мощная мотивационная сила игр может
                        привести к тому, что некоторые уязвимые люди потеряют контроль над своим игровым поведением.
                        Хотя онлайн-игры удовлетворяют различные потребности людей, когда поведение превращается в
                        зависимость, это приводит к неблагоприятным последствиям для людей, особенно для молодежи, что
                        может ухудшить их психологическое здоровье.
                    </p>
                    <p>
                        Игровая зависимость не может не влиять на ценностно-смысловую сферу личности (ценностные
                        ориентации и систему личностных смыслов), которая является важнейшим мотивационным фактором
                        человеческого поведения. Ценностные ориентации представляют собой одну из центральных
                        характеристик личности и тем самым оказывают существенное влияние на все стороны ее
                        жизнедеятельности. Принято считать, что ценностные ориентации отражают отношение человека к
                        окружающему миру и выступают в качестве способа дифференциации объектов по степени их
                        субъективной значимости.
                    </p>
                    <p>
                        Изучение ценностных детерминант компьютерной игровой аддикции в молодежи представляется
                        актуальной задачей в контексте понимания внутренних механизмов формирования деструктивных
                        стратегий преодоления стрессовых жизненных ситуаций и кризисов развития, создания условий
                        сохранения психологического здоровья подрастающего поколения.
                    </p>

                    <h1>

                    </h1>

                    <p>
                        Игровая зависимость (или игровая аддикция, «патологический гэмблинг») относится к асоциальному
                        виду девиантного поведения и представляет собой расстройство влечения, которое обычно
                        сопровождается значительными личностными нарушениями и связанными с ними экономическими,
                        социальными и профессиональными проблемами.
                    </p>
                    <p>
                        Проблемное участие в видеоиграх признано официальным диагнозом в Международной классификации
                        болезней и проблем, связанных со здоровьем в 2019 году под названием «игровое расстройство». Это
                        состояние, которое проявляется в постоянном или повторяющемся игровом поведении (на протяжении
                        хотя бы 12 месяцев), что предполагает нарушение контроля над игрой, увеличением приоритета,
                        отдаваемого играм над другими видами деятельности, до такой степени, что игра имеет приоритет
                        над другими интересами и повседневная деятельность и продолжение игр, несмотря на возникновение
                        негативных последствий. Игровое расстройство – серьезная проблема, которая может привести к
                        значительным нарушениям в личной, семейной, социальной, образовательной, профессиональной или
                        других важных сферах функционирования [игровое расстройство].
                        Игровая зависимость рассматривается как одна из форм аддиктивного поведения. Согласно А.Ф.
                        Федорову, игровая аддикция характеризуется озабоченностью игровой деятельностью в сети,
                        замкнутостью, толерантностью, неспособностью сократить или прекратить игру, пренебрежением
                        другими видами деятельности, продолжением игр, несмотря на возможные проблемы, обман, игра с
                        целью убежать от трудностей.
                    </p>
                    <p>
                        Т.В. Горбунова называет следующие признаки, характерные для лиц, вовлеченных в онлайн-игры:
                        «постепенная вовлеченность, увеличение времени, проводимого в ситуации игры; изменение круга
                        интересов, постоянные мысли об игре; потеря контроля, выражающаяся в неспособности прекратить
                        игру; состояние временного дискомфорта, раздражение, беспокойство, развивающееся через
                        сравнительно короткие промежутки времени, после очередного участия в игре, с труднопреодолимым
                        желанием снова приступить к игре».
                        Игровым компьютерным аддиктом называют человека, страдающего игровой компьютерной аддикцией, то
                        есть нехимической психологической зависимостью человека от компьютерных игр . Под длительным и
                        регулярным нахождением в виртуальной реальности понимают такое поведение человека, когда игровая
                        деятельность занимает более 60 часов в месяц и носит регулярный, систематический характер
                        (перерыв без объективных причин не более 3-х дней).
                    </p>
                    <p>
                        Выделяют два типа мотивов, которые заставляют многократно обращаться к компьютерным играм:
                        - игроки первого типа играют ради удовлетворения мотива достижения, получения удовольствия от
                        процесса игры и ее результата, а также соперничества с другим игроком. При таком типе мотивации
                        субъект сочетает игру с другими видами деятельности, а компьютерную игру посещает во время
                        досуга;
                        - игроки второго типа мотивации демонстрируют тип привыкания к компьютерной игре и уход в
                        игровую реальность. Игра превращается в форму эскапизма. Такое увлечение компьютерными играми
                        может быть связано с неспособностью справляться с повседневными проблемами, трудностями в школе,
                        сложными отношениями с родителями. В таком случае игра представляет собой форму реакции на
                        стресс, выступает как способ ухода от действительности, является проявлением чувства
                        беспомощности».
                    </p>

                    <p>
                        Таким образом, игровая зависимость – расстройство поведения, предполагающее увеличение времени
                        игры, утрату контроля над игрой, приоритет игры над другими интересами, несмотря на
                        возникновение негативных последствий. В качестве фактора привлекательности онлайн-игры может
                        выступать переживаемый игроками «опыт потока», специфика виртуального пространства, возможность
                        переживать интенсивные эмоции. Мотивами вовлеченности в онлайн-игры могут быть: отдых, гедонизм,
                        общение, потребности в достижении и компетентности, в уход от реальности, преодоление стресса.
                        Онлайн-игры позволяют людям знакомиться с другими игроками, развлекаться и получать
                        удовольствие, ощущать свободу выбора, достигать желаемого статуса, что может быть способом
                        компенсации невозможности этого в реальной жизни.
                    </p>
                </div>

            </div>
            <div class="dividos">
                <button class="button">
                    <a href="../index.html">Назад</a>
                </button>
            </div>
        </section>



    </body>

    </html>
</body>

</html>