<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <!-- <link rel="stylesheet" href="../css/style.css"> -->
    </head>

    <body>
        <section class="">
            <div class="container">
                <div>
                    <h1>
                        Методика «Система жизненных смыслов» (В.Ю. Котляков)
                    </h1>
                    <p>
                        Инструкция: Перед вами список из 24 утверждений. Это перечень жизненных смыслов, на которые
                        могут ориентироваться люди в своей жизни. Прочитайте, пожалуйста, внимательно весь список.
                    </p>
                    <p>Смысл моей жизни состоит в том ...
                    </p>
                    <p>№ 1. Чтобы помогать другим людям</p>

                    <!-- № 2 -->
                    <p>№ 2. Чтобы быть свободным</p>

                    <!-- № 3 -->
                    <p>№ 3. Чтобы получать удовольствие</p>

                    <!-- № 4 -->
                    <p>№ 4. Чтобы совершенствоваться</p>

                    <!-- № 5 -->
                    <p>№ 5. Чтобы добиваться успеха</p>

                    <!-- № 6 -->
                    <p>№ 6. Чтобы быть с близким человеком</p>

                    <!-- № 7 -->
                    <p>№ 7. Чтобы передать все лучшее своим детям</p>

                    <!-- № 8 -->
                    <p>№ 8. Чтобы понять себя самого</p>

                    <!-- № 9 -->
                    <p>№ 9. Чтобы делать добро</p>

                    <!-- № 10 -->
                    <p>№ 10. Чтобы жить</p>

                    <!-- № 11 -->
                    <p>№ 11. Чтобы испытывать счастье</p>

                    <!-- № 12 -->
                    <p>№ 12. Чтобы осуществить себя</p>

                    <!-- № 13 -->
                    <p>№ 13. Чтобы сделать хорошую карьеру</p>

                    <!-- № 14 -->
                    <p>№ 14. Чтобы чувствовать, что кому-то нужен</p>

                    <!-- № 15 -->
                    <p>№ 15. Чтобы жить ради своей семьи</p>

                    <!-- № 16 -->
                    <p>№ 16. Чтобы познавать Бога</p>

                    <!-- № 17 -->
                    <p>№ 17. Чтобы улучшать мир</p>

                    <!-- № 18 -->
                    <p>№ 18. Чтобы любить</p>

                    <!-- № 19 -->
                    <p>№ 19. Чтобы получать как можно больше ощущений и переживаний</p>

                    <!-- № 20 -->
                    <p>№ 20. Чтобы реализовать все свои возможности</p>

                    <!-- № 21 -->
                    <p>№ 21. Чтобы занимать достойное положение в обществе</p>

                    <!-- № 22 -->
                    <p>№ 22. Чтобы радоваться общению с другими</p>

                    <!-- № 23 -->
                    <p>№ 23. Чтобы помогать своим родным и близким</p>

                    <!-- № 24 -->
                    <p>№ 24. Чтобы понять жизнь</p>

                    <p>Теперь Вам предстоит сделать мягкую рейтинговую оценку представленного списка. Для этого выберите
                        из списка 3 утверждения, которые занимают 1-е место в системе ваших личных жизненных смыслов,
                        затем 3 утверждения, которые вы могли бы поставить на 2-е, на 3-е и т. д. до 8-го места.
                        Запишите порядковые номера этих утверждений в таблицу 1.
                    </p>

                    <p>
                        Чтобы подсчитать свой результат, воспользуйтесь таблицей 2. Здесь представлены основные
                        категории жизненных смыслов («Альтруистические», «Экзистенциальные», «Гедонистические» и т. д.).
                        Вам необходимо выяснить какой вес (сумма ранговых значений) имеет каждая из этих категорий в
                        вашей личной системе жизненных смыслов.

                    </p>

                    <p>
                        Для этого напротив каждого порядкового номера утверждения вы должны указать ранг (место),
                        который вы присвоили этому утверждению в таблице 1. Пример: первому утверждению вы присвоили 4-е
                        место. Напротив порядкового номера 1 ставите 4 (ранг этого утверждения) и т. д. по всем
                        порядковым номерам.

                    </p>

                    <p>
                        Категории ведущих жизненных смыслов (3 - 9 баллов) Категории нейтральных жизненных смыслов (10
                        -17 баллов) Категории игнорируемых жизненных смыслов (18 - 24 баллов)

                    </p>

                    <p>
                        Когда вся таблица 2 будет заполнена (кроме столбца «Сумма ранговых значений»), вы можете
                        посчитать результат по каждой из восьми категорий жизненных смыслов. Для этого достаточно
                        сложить ранговые значения напротив каждой из категорий и записать результат в столбце «Сумма
                        ранговых значений».

                    </p>
                </div>
                <div class="dividos">
                    <button class="button">
                        <a href="../pages/metodic1.html">Методика 1</a>
                    </button>
                    <button class="button">
                        <a href="../index.html">Назад</a>
                    </button>
                    <button class="button">
                        <a href="../pages/test1.html">Тест 1</a>
                    </button>
                    <button class="button">
                        <a href="../pages/test2.html">Тест 2</a>
                    </button>
                </div>
                <h3 class="dividos1">Также вам будет интересно:</h3>
                <div class="dividos">
                    <button class="button">
                        <a href="https://vitalux03.ru/novosti/tpost/l8vmn38fh1-zavisimost-ot-kompyuternih-igr-ponyatie">Определение
                            игровой зависимости</a>
                    </button>
                    <button class="button">
                        <a
                            href="https://help-point.net/articles/zavisimost-ot-kompyuternykh-igr-u-vzroslykh-priznaki-kak-borotsya-profilaktika-/">Как
                            лечить игроманию</a>
                    </button>
                </div>
        </section>



    </body>

    </html>
</body>

</html>