<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <section class="main-section">
            <div class="container">
                <div>
                    <h1>
                        Опросник терминальных ценностей (И.Г. Сенин)
                    </h1>
                    <p>
                        Инструкция: «Просим Вас оценить каждое утверждение по 5-балльной шкале следующим образом: 1 –
                        если лично для Вас то, что написано в утверждении, не имеет никакого значения, 2 – имеет
                        небольшое значение, 3 – имеет определенное значение, 4 – для Вас это важно, 5 – для Вас это
                        очень важно».
                    </p>
                    <p>Текст опросника:</p>
                    <p>1. В работе быстро достигать намеченных целей.</p>
                    <p>2. Создавать что-то новое в изучаемой Вами области знаний.</p>
                    <p>3. Находить внутреннее удовлетворение в активной общественной жизни.</p>
                    <p>4. Иметь интересную работу, полностью поглощающую Вас.</p>
                    <p>5. Учиться, чтобы не отстать от людей Вашего круга в образовании.</p>
                    <p>6. Вести такой семейный образ жизни, который ценится обществом.</p>
                    <p>7. Чтобы люди Вашего круга в свободное время увлекались тем же, чем Вы.</p>
                    <p>8. Получать материальное вознаграждение за общественную деятельность.</p>
                    <p>9. Чтобы облик Вашего жилища постоянно менялся.</p>
                    <p>10. Получить высшее образование или поступить в аспирантуру, или получить ученую степень.</p>
                    <p>11. Чтобы Ваша семья обладала очень высоким уровнем материального благосостояния.</p>
                    <p>12. Избегать конформизма в своих общественно-политических взглядах.</p>
                    <p>13. В своем увлечении быстро достигать намеченных целей.</p>
                    <p>14. Учиться, чтобы “не затеряться в толпе”.</p>
                    <p>15. Иметь приятельские отношения с коллегами по работе.</p>
                    <p>16. Состоять членом какого-либо клуба по интересам.</p>
                    <p>17. Развивать свои организаторские способности, занимаясь общественной деятельностью.</p>
                    <p>18. Вместе с семьей посещать театры, художественные выставки, концерты.</p>
                    <p>19. Чтобы Ваше увлечение подчеркивало Вашу индивидуальность.</p>
                    <p>20. Чтобы уровень образования помог бы Вам укрепить свое материальное положение.</p>
                    <p>21. Как оценивают Вашу работу другие люди.</p>
                    <p>22. Общаться с разными людьми, активно участвуя в общественной деятельности.</p>
                    <p>23. Учиться, чтобы “не зарывать свой талант в землю”.</p>
                    <p>24. Чтобы Ваши дети опережали в своем развитии сверстников.</p>
                    <p>25. В свободное время создавать нечто новое, ранее не существовавшее.</p>
                    <p>26. Чтобы Ваша профессия подчеркивала Вашу индивидуальность.</p>
                    <p>27. Чтобы не отстать от времени, интересоваться общественно-политической жизнью.</p>
                    <p>28. Чтобы уровень Вашей образованности позволял Вам чувствовать себя уверенно в общении с самыми
                        разными людьми.</p>
                    <p>29. Сохранять полную свободу и независимость от членов Вашей семьи.</p>
                    <p>30. Чтобы Ваше увлечение помогало Вам укрепить свое материальное положение.</p>
                    <p>31. Быть рационализатором, новатором.</p>
                    <p>32. Добиваться конкретных целей, занимаясь общественной деятельностью.</p>
                    <p>33. Учиться, чтобы узнавать что-то новое в изучаемой области знаний.</p>
                    <p>34. Быть лидером в Вашей семье.</p>
                    <p>35. Знать свои способности в сфере Вашего хобби.</p>
                    <p>36. Чтобы на работе можно было приобретать различные дефицитные товары.</p>
                    <p>37. Применять свои собственные методы в общественной деятельности.</p>
                    <p>38. Чтобы семейная жизнь исправила некоторые недостатки Вашей натуры.</p>
                    <p>39. Полностью сосредоточиться на своем занятии, проводя свободное время за хобби.</p>
                    <p>40. Быть полезным для общества.</p>
                    <p>41. Постоянно повышать свою профессиональную квалификацию.</p>
                    <p>42. Чтобы лидером в Вашей семье был какой-либо другой член, кроме Вас.</p>
                    <p>43. Получать удовольствие не от результатов.
                    <p>44. Знать, какого уровня образования можно достичь с Вашими способностями.</p>
                    <p>45. Занимать такое место в обществе, которое бы укрепило Ваше материальное положение.</p>
                    <p>46. Тщательно планировать Вашу семейную жизнь.</p>
                    <p>47. Чтобы во время работы сослуживцы постоянно были рядом.</p>
                    <p>48. Чтобы жизнь нашего общества постоянно менялась.</p>
                    <p>49. Иметь супруга (супругу) из семьи высокого социального положения.</p>
                    <p>50. Чтобы уровень Вашего образования помог бы Вам занять желаемую должность.</p>
                    <p>51. Иметь собственные политические убеждения.</p>
                    <p>52. Перед началом работы четко ее распланировать.</p>
                    <p>53. Постоянно интересоваться новыми методами обучения и воспитания детей в семье.</p>
                    <p>54. Увлекаться чем-то в свободное время, общаться с людьми, увлекающимися тем же.</p>
                    <p>55. Повышать уровень своего образования, чтобы внести вклад в изучаемую дисциплину.</p>
                    <p>56. Занимаясь общественной деятельностью, учиться убеждать людей в своей точке зрения.</p>
                    <p>57. Чтобы Ваша работа была не хуже, чем у других.</p>
                    <p>58. Чтобы Ваш супруг (супруга) получал высокую зарплату.</p>
                    <p>59. Чтобы Ваше образование давало возможность для получения дополнительных материальных благ
                        (гонорары, приобретение на льготных условиях дефицитных товаров, путевок и т. п.).</p>
                    <p>60. Участвуя в общественной жизни, взаимодействовать с людьми.</p>
                    <p>61. Чтобы Ваша работа не противоречила Вашим жизненным принципам.</p>
                    <p>62. В супружестве быть всегда абсолютно верным.</p>
                    <p>63. В своем увлечении создавать необходимые в жизни вещи (одежду, мебель и т. д.).</p>
                    <p>64. Повышать свое образование, чтобы быть в кругу умных и интересных людей.</p>
                    <p>65. Чтобы Ваши общественно-политические взгляды совпадали с мнением Ваших авторитетов.</p>
                    <p>66. Иметь высокооплачиваемую работу.</p>
                    <p>67. В семейной жизни опираться лишь на собственные взгляды, даже если они противоречат
                        общественному мнению.</p>
                    <p>68. Достигать поставленной цели в своей общественной деятельности.</p>
                    <p>69. Приспособиться к характеру Вашего супруга (супруги), чтобы избежать семейных конфликтов.</p>
                    <p>70. Тратить время на изучение новых веяний в Вашей профессиональной сфере.</p>
                    <p>71. Чтобы увлечение занимало большую часть Вашего свободного времени.</p>
                    <p>72. Вносить различные усовершенствования в сферу Вашего хобби.</p>
                    <p>73. Чтобы уровень Вашего образования соответствовал уровню образования человека, мнение которого
                        Вы цените.</p>
                    <p>74. Завоевать уважение людей благодаря своему увлечению.</p>
                    <p>75. Выбрать редкую, уникальную специальность для обучения, чтобы лучше проявить свою
                        индивидуальность.</p>
                    <p>76. Занимаясь на досуге любимым делом, детально продумывать свои действия.</p>
                    <p>77. Чтобы Ваши взгляды на жизнь проявлялись в Вашем увлечении.</p>
                    <p>78. Учиться, получая при этом удовольствие.</p>
                    <p>79. Чтобы приемы Вашей работы изменялись.</p>
                    <p>80. Чтобы круг Ваших увлечений постоянно расширялся.</p>
                </div>

            </div>
            <div class="dividos">
                <button class="button">
                    <a href="../index.html">Назад</a>
                </button>
                <button class="button">
                    <a href="../pages/metodic2.html">Методика 2</a>
                </button>
                <button class="button">
                    <a href="../pages/test1.html">Тест 1</a>
                </button>
                <button class="button">
                    <a href="../pages/test2.html">Тест 2</a>
                </button>
            </div>
            <h3 class="dividos1">Также вам будет интересно:</h3>
            <div class="dividos">
                <button class="button">
                    <a href="https://vitalux03.ru/novosti/tpost/l8vmn38fh1-zavisimost-ot-kompyuternih-igr-ponyatie">Определение
                        игровой зависимости</a>
                </button>
                <button class="button">
                    <a
                        href="https://help-point.net/articles/zavisimost-ot-kompyuternykh-igr-u-vzroslykh-priznaki-kak-borotsya-profilaktika-/">Как
                        лечить игроманию</a>
                </button>
            </div>
        </section>



    </body>

    </html>
</body>

</html>