<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <section class="main-section main-section2">
            <div class="container">
                <div>
                    <h1> &#128060; Задание &#128060;</h1>
                       
                    <p class="pidor">
                        Для прохождения квеста Вам будет необходимо разбиться на группы по 4 или более человека, после
                        чего каждому члену группы нужно выбрать одну из роей, представленных слева.

                        В каждой ролли имеются свои задания, которые Вам бует необходимо выполнить и предоставить отчет
                        о проделанной работе в указаном в заданиях виде.

                        По завершении работы над квестом будет проведена публичная презентация ваших работ на которой
                        будут оцениватся понимание задания, достоверность используемой информации, ее отношение к
                        заданной теме и т.п.
                    </p>

                </div>

            </div>
            <div class="dividos">
                <h3>Роли</h3>
                <button class="button">
                    <a href="../pages/role1.html">Всезнайка</a>
                </button>
                <button class="button">
                    <a href="../pages/role2.html">Игровой гений</a>
                </button>
                <button class="button">
                    <a href="../pages/role3.html">Экологический активист</a>
                </button>
                <button class="button">
                    <a href="../pages/role4.html">Исследователь в области космоса</a>
                </button>
            </div>
        </section>



    </body>

    </html>
</body>

</html>