<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body class="main-section3">
        <section class="main-section main-section3">
            <div class="container">
                <div>
                    <div id="quiz-container">
                        <h2>Экологический активист</h2>
                        <p>Описание:</p>
                        <p> Этот персонаж предан охране окружающей среды и борьбе за сохранение природы. Он/она стремится привлечь внимание к экологическим проблемам и поощрить устойчивое использование ресурсов. </p>
                        
                        <p>1-3 балла: Ваши знания о проблемах окружающей среды и мероприятиях по ее защите могут быть ограниченными. Это может быть связано с тем, что вы только начинаете интересоваться этой темой или не обращали на нее должного внимания ранее. </p>
                        <p>4-6 баллов: Ваш уровень осведомленности о проблемах окружающей среды средний. Вероятно, вы слышали о некоторых аспектах охраны окружающей среды, но еще не имеете полного представления о ней. 
                        </p>
                        <p>7-9 баллов: Вы обладаете хорошими знаниями о проблемах окружающей среды и мероприятиях по ее защите. Вероятно, вы интересуетесь этой темой и уже предпринимаете некоторые действия для улучшения ситуации.</p>
                        <p>10 баллов: Поздравляем! Ваш уровень осведомленности о проблемах окружающей среды и мероприятиях по ее защите высок. Вы хорошо знаете о причинах и последствиях различных видов загрязнения и готовы принимать активное участие в сохранении нашей планеты для будущих поколений.</p>

                        <p>Ответьте на вопросы:</p>
                        <form id="quiz-form">
                            <ol>
                                <li>
                                    <p>Что означает термин "экология"?</p>
                                    <label>
                                        <input type="radio" name="q1" value="a"> Исследование древних культур
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="b"> Наука, изучающая взаимодействие живых организмов с окружающей средой
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="c"> Способ сокращения загрязнения воды
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                <li>
                                    <p>Какой из перечисленных факторов является основной причиной климатических изменений?</p>
                                    <label>
                                        <input type="radio" name="q2" value="a"> Естественные процессы в атмосфере
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="b"> Выбросы парниковых газов, таких как углекислый газ и метан
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="c"> Дефорестация
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                <li>
                                    <p>Какое из следующих действий поможет сократить потребление электроэнергии и способствовать экономии природных ресурсов?</p>
                                    <label>
                                        <input type="radio" name="q3" value="a"> Оставлять свет включенным в комнатах, где нет никого
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="b"> Использовать энергоэффективные лампочки
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="c"> Не выключать компьютер в течение всей ночи
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                <li>
                                    <p>Какова роль деревьев в борьбе с изменением климата?</p>
                                    <label>
                                        <input type="radio" name="q4" value="a"> Увеличение загрязнения воздуха
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="b"> Уменьшение выбросов парниковых газов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="c"> Ускорение разрушения природы
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                <li>
                                    <p>Какие виды деятельности могут способствовать охране окружающей среды?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Поддержка переработки отходов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Загрязнение водоемов химическими веществами
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Сжигание пластиковых отходов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                <li>
                                    <p>Какой из следующих видов транспорта считается наиболее экологически чистым?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Личный автомобиль
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Автобус
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Грузовик
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Вертолет
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "углеродный след"?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Почва, содержащая углерод
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Количество углерода, выбрасываемого в атмосферу в результате человеческой деятельности
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c">  След, оставленный угольным поездом
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                <li>
                                    <p>Какие виды загрязнения окружающей среды считаются наиболее опасными для живых организмов?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Биологическое загрязнение
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Химическое загрязнение
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Физическое загрязнение
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленное
                                    </label>
                                </li>

                
                                <li>
                                    <p>Какие последствия могут возникнуть в результате разрушения экосистемы? </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Повышение биоразнообразия
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Ухудшение качества почвы и воды
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Уменьшение эффективности процесса переработки отходов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                <li>
                                    <p>Какие меры могут быть приняты для охраны окружающей среды на персональном уровне?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Выращивание собственных овощей и фруктов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Использование продуктов с минимальной упаковкой
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Поддержка организаций, занимающихся охраной окружающей среды
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленное
                                    </label>
                                </li>
                                
                                <!-- Add more questions here -->
                            </ol>
                            <button type="button" onclick="showResults()">Узнать результаты</button>
                        </form>
                    </div>
                
                    <div id="results-container" style="display: none;">
                        <h2>Результаты теста</h2>
                        <div id="score"></div>
                        <div id="correct-answers"></div>
                    </div>
                
                    <script>
                        function showResults() {
                            var questions = document.querySelectorAll('form#quiz-form input[type="radio"]:checked');
                            var userAnswers = [];
                            var score = 0;
                            var correctAnswers = [
                                "b", // Наука, изучающая взаимодействие живых организмов с окружающей средой
                                "b", // Выбросы парниковых газов, таких как углекислый газ и метан
                                "b", // Использовать энергоэффективные лампочки
                                "b", // Уменьшение выбросов парниковых газов
                                "a", // Поддержка переработки отходов
                                // Add more correct answers here
                                "b", // Автобус
                                "b", // Количество углерода, выбрасываемого в атмосферу в результате человеческой деятельности
                                "b", // Химическое загрязнение
                                "b", // Ухудшение качества почвы и воды
                                "c", // Все вышеперечисленное
                            ];
                
                            // Get user answers and calculate score
                            questions.forEach(function (question) {
                                userAnswers.push(question.value);
                            });
                
                            userAnswers.forEach(function (answer, index) {
                                if (answer === correctAnswers[index]) {
                                    score++;
                                }
                            });
                
                            // Show results
                            document.getElementById('score').textContent = 'Вы ответили правильно на ' + score + ' из ' + correctAnswers.length + ' вопросов.';
                            var correctAnswersHtml = '<p>Правильные ответы:</p><ol>';

                            correctAnswers.forEach(function (answer, index) {
                                var questionNumber = index + 1;
                                var questionText = '';
                                if (questionNumber === 1) {
                                    questionText = 'Что означает термин "экология"?';
                                } else if (questionNumber === 2) {
                                    questionText = 'Какой из перечисленных факторов является основной причиной климатических изменений?';
                                } else if (questionNumber === 3) {
                                    questionText = 'Какое из следующих действий поможет сократить потребление электроэнергии и способствовать экономии природных ресурсов?';
                                } else if (questionNumber === 4) {
                                    questionText = 'Какова роль деревьев в борьбе с изменением климата?';
                                } else if (questionNumber === 5) {
                                    questionText = 'Какие виды деятельности могут способствовать охране окружающей среды?';
                                } else if (questionNumber === 6) {
                                    questionText = 'Какой из следующих видов транспорта считается наиболее экологически чистым?';
                                } else if (questionNumber === 7) {
                                    questionText = 'Что такое "углеродный след"?';
                                } else if (questionNumber === 8) {
                                    questionText = 'Какие виды загрязнения окружающей среды считаются наиболее опасными для живых организмов?'
                                } else if (questionNumber === 9) {
                                    questionText = 'Какие последствия могут возникнуть в результате разрушения экосистемы?';
                                } else if (questionNumber === 10) {
                                    questionText = 'Какие меры могут быть приняты для охраны окружающей среды на персональном уровне?';
                                }
                
                                // Add more question texts here
                
                                correctAnswersHtml += '<li><strong>' + questionText + '</strong>: ';
                                if (answer === 'a') {
                                    correctAnswersHtml += 'Орёл';
                                } else if (answer === 'b') {
                                    correctAnswersHtml += 'Фёдор Достоевский';
                                } else if (answer === 'c') {
                                    correctAnswersHtml += 'Байкал';
                                } else if (answer === 'd') {
                                    correctAnswersHtml += 'Рим';
                                } else if (answer === 'e') {
                                    correctAnswersHtml += 'Меркурий';
                                } else if (answer === 'f') {
                                    correctAnswersHtml += '';
                                }
                                // Add more correct answer texts here
                
                                correctAnswersHtml += '</li>';
                            });
                            correctAnswersHtml += '</ol>';
                            document.getElementById('correct-answers').innerHTML = correctAnswersHtml;
                
                            // Hide quiz container and show results container
                            document.getElementById('quiz-container').style.display = 'none';
                            document.getElementById('results-container').style.display = 'block';
                        }
                    </script>
                </div>
                <div class="dividos">
                    <button class="button">
                        <a href="../index.html">Назад</a>
                    </button>
                </div>
        </section>



    </body>

    </html>
</body>

</html>