<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body class="main-section3">
        <section class="main-section main-section3">
            <div class="container">
                <div>
                    <div id="quiz-container">
                        <h2>Всезнайка</h2>
                        <p>Описание:</p>
                        <p> Он тот кто обладает широким кругозором и разносторонними знаниями. Он может быть полезным и ценным, так как обычно он может помочь с различными вопросами и задачами благодаря своему разнообразному опыту и знаниям. </p>
                        
                        <p>0-5 баллов: Ваш уровень общих знаний может быть низким. Возможно, есть смысл уделить больше внимания общеобразовательным темам и расширить свой кругозор. </p>
                        <p>6-10 баллов: У вас есть базовые знания по различным областям, но некоторые темы могут требовать дополнительного изучения и углубления. 
                        </p>
                        <p>11-15 баллов: Ваш уровень общих знаний достаточно хорош. Вы имеете неплохие знания в различных областях и, вероятно, интересуетесь узнаванием новой информации.</p>
                        <p>16-20 баллов: Поздравляю! Ваш уровень общих знаний высок. Вы обладаете широким кругозором и глубокими знаниями по различным областям, что свидетельствует о вашем усердии и интересе к учению.</p>

                        <p>Ответьте на вопросы:</p>
                        <form id="quiz-form">
                            <ol>
                                <li>
                                    <p>Какое животное является символом США?</p>
                                    <label>
                                        <input type="radio" name="q1" value="a"> Орёл
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="b"> Медведь
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="c"> Лев
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="d"> Дракон
                                    </label>
                                </li>
                                <li>
                                    <p>Кто написал произведение "Преступление и наказание"?</p>
                                    <label>
                                        <input type="radio" name="q2" value="a"> Лев Толстой
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="b"> Фёдор Достоевский
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="c"> Александр Пушкин
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="d"> Иван Тургенев
                                    </label>
                                </li>
                                <li>
                                    <p>Какое самое большое озеро в мире по площади?</p>
                                    <label>
                                        <input type="radio" name="q3" value="a"> Онтарио
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="b"> Байкал
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="c"> Виктория
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="d"> Верхнее
                                    </label>
                                </li>
                                <li>
                                    <p>Какой город является столицей Италии?</p>
                                    <label>
                                        <input type="radio" name="q4" value="a"> Париж
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="b"> Лондон
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="c"> Мадрид
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="d"> Рим
                                    </label>
                                </li>
                                <li>
                                    <p>Какая планета является ближайшей к Солнцу?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Марс
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Венера
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Меркурий
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Юпитер
                                    </label>
                                </li>
                                <li>
                                    <p>Какая страна является родиной футбольного клуба "Барселона"?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Франция
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Германия
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Испания
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Португалия
                                    </label>
                                </li>
                                <li>
                                    <p>Кто изобрел телефон?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Александр Грэм Белл
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Томас Эдисон
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Никола Тесла
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Альберт Эйнштейн
                                    </label>
                                </li>
                                <li>
                                    <p>Какая река является самой длинной в мире?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Нил
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Амазонка
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Янцзы
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Миссисипи
                                    </label>
                                </li>
                                <li>
                                    <p>Какая столица Японии?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Ханой
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Пекин
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Токио
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Сеул
                                    </label>
                                </li>
                                <li>
                                    <p>Какая планета известна как "Красная планета"?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Марс
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Венера
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Юпитер
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Сатурн
                                    </label>
                                </li>
                                <li>
                                    <p>Кто написал "Гарри Поттера"?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Дж. Р. Р. Толкиен
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Джордж Р. Р. Мартин
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Джоан Роулинг
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Стивен Кинг
                                    </label>
                                </li>
                                <li>
                                    <p>Какая самая высокая гора в мире?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Эверест
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Килиманджаро
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Эльбрус
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Аконкагуа
                                    </label>
                                </li>
                                <li>
                                    <p>Как называется столица Франции?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Милан
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Париж
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Мадрид
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Берлин 
                                    </label>
                                </li>
                                <li>
                                    <p>Какой из этих языков является самым распространенным в мире? </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Английский 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Китайский 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Русский 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Хинди 
                                    </label>
                                </li>
                                <li>
                                    <p>Кто написал роман "Война и мир"? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Лев Толстой
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Фёдор Достоевский
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Александр Пушкин 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Иван Тургенев
                                    </label>
                                </li>
                                <li>
                                    <p>Какое море окружает полуостров Скандинавии? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Марс
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Венера
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Меркурий
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Балтийское море
                                    </label>
                                </li>
                                <li>
                                    <p>Как называется самая большая пустыня в мире? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Атакама 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Сахара 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Гоби 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Аравийская 
                                    </label>
                                </li>
                                <li>
                                    <p>Кто изобрел лампочку? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Исаак Ньютон 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Галилео Галилей 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c">  Томас Эдисон
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Бенджамин Франклин
                                    </label>
                                </li>
                                <li>
                                    <p>Какая страна является самой большой по площади? </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> США
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Россия
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Китай
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Канада
                                    </label>
                                </li>
                                <li>
                                    <p>Какое вещество является основным компонентом воздуха?
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Кислород 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Углекислый газ 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Водород
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Азот
                                    </label>
                                </li>
                                <!-- Add more questions here -->
                            </ol>
                            <button type="button" onclick="showResults()">Узнать результаты</button>
                        </form>
                    </div>
                
                    <div id="results-container" style="display: none;">
                        <h2>Результаты теста</h2>
                        <div id="score"></div>
                        <div id="correct-answers"></div>
                    </div>
                
                    <script>
                        function showResults() {
                            var questions = document.querySelectorAll('form#quiz-form input[type="radio"]:checked');
                            var userAnswers = [];
                            var score = 0;
                            var correctAnswers = [
                                "a", // Орёл
                                "b", // Фёдор Достоевский
                                "b", // Байкал
                                "d", // Рим
                                "c", // Меркурий
                                // Add more correct answers here
                                "c", // Испания
                                "a", // Александр Грэм Белл
                                "a", // Нил
                                "c", // Токио
                                "a", // Марс
                                "c", // Джоан Роулинг
                                "a", // Эверест
                                "b", // Париж
                                "a", // Английский
                                "a", // Лев Толстой
                                "г", // Балтийское море
                                "б", // Сахара
                                "в", // Томас Эдисон
                                "б", // Россия
                                "г" // Азот
                            ];
                
                            // Get user answers and calculate score
                            questions.forEach(function (question) {
                                userAnswers.push(question.value);
                            });
                
                            userAnswers.forEach(function (answer, index) {
                                if (answer === correctAnswers[index]) {
                                    score++;
                                }
                            });
                
                            // Show results
                            document.getElementById('score').textContent = 'Вы ответили правильно на ' + score + ' из ' + correctAnswers.length + ' вопросов.';
                            var correctAnswersHtml = '<p>Правильные ответы:</p><ol>';

                            correctAnswers.forEach(function (answer, index) {
                                var questionNumber = index + 1;
                                var questionText = '';
                                if (questionNumber === 1) {
                                    questionText = 'Какое животное является символом США?';
                                } else if (questionNumber === 2) {
                                    questionText = 'Кто написал произведение "Преступление и наказание"?';
                                } else if (questionNumber === 3) {
                                    questionText = 'Какое самое большое озеро в мире по площади?';
                                } else if (questionNumber === 4) {
                                    questionText = 'Какой город является столицей Италии?';
                                } else if (questionNumber === 5) {
                                    questionText = 'Какая планета является ближайшей к Солнцу?';
                                } else if (questionNumber === 6) {
                                    questionText = 'Какая страна является родиной футбольного клуба "Барселона"?';
                                } else if (questionNumber === 7) {
                                    questionText = 'Кто изобрел телефон?'
                                } else if (questionNumber === 8) {
                                    questionText = 'Какая река является самой длинной в мире?';
                                } else if (questionNumber === 9) {
                                    questionText = 'Какая столица Японии?';
                                } else if (questionNumber === 10) {
                                    questionText = 'Какая планета известна как "Красная планета"?';
                                } else if (questionNumber === 11) {
                                    questionText = 'Кто написал "Гарри Поттера"?';
                                } else if (questionNumber === 12) {
                                    questionText = 'Какая самая высокая гора в мире?';
                                } else if (questionNumber === 13) {
                                    questionText = 'Как называется столица Франции?';
                                } else if (questionNumber === 14) {
                                    questionText = 'Какой из этих языков является самым распространенным в мире?';
                                } else if (questionNumber === 15) {
                                    questionText = 'Кто написал роман "Война и мир"?';
                                } else if (questionNumber === 16) {
                                    questionText = 'Какое море окружает полуостров Скандинавии?';
                                } else if (questionNumber === 17) {
                                    questionText = 'Как называется самая большая пустыня в мире?';
                                } else if (questionNumber === 18) {
                                    questionText = 'Кто изобрел лампочку?';
                                } else if (questionNumber === 19) {
                                    questionText = 'Какая страна является самой большой по площади?';
                                } else if (questionNumber === 20) {
                                    questionText = 'Какое вещество является основным компонентом воздуха?';
                                }
                
                                // Add more question texts here
                
                                correctAnswersHtml += '<li><strong>' + questionText + '</strong>: ';
                                if (answer === 'a') {
                                    correctAnswersHtml += 'Орёл';
                                } else if (answer === 'b') {
                                    correctAnswersHtml += 'Фёдор Достоевский';
                                } else if (answer === 'c') {
                                    correctAnswersHtml += 'Байкал';
                                } else if (answer === 'd') {
                                    correctAnswersHtml += 'Рим';
                                } else if (answer === 'e') {
                                    correctAnswersHtml += 'Меркурий';
                                } else if (answer === 'f') {
                                    correctAnswersHtml += '';
                                }
                                // Add more correct answer texts here
                
                                correctAnswersHtml += '</li>';
                            });
                            correctAnswersHtml += '</ol>';
                            document.getElementById('correct-answers').innerHTML = correctAnswersHtml;
                
                            // Hide quiz container and show results container
                            document.getElementById('quiz-container').style.display = 'none';
                            document.getElementById('results-container').style.display = 'block';
                        }
                    </script>
                </div>
                <div class="dividos">
                    <button class="button">
                        <a href="../index.html">Назад</a>
                    </button>
                </div>
        </section>



    </body>

    </html>
</body>

</html>