<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body class="main-section3">
        <section class="main-section main-section3">
            <div class="container">
                <div>
                    <div id="quiz-container">
                        <h2>Игровой гений</h2>
                        <p>Описание:</p>
                        <p> Очень умный, стратегический и быстрый в принятии решений в играх. Он знает много хитростей и тактик, чтобы побеждать в играх. Это как будто бы эксперты в мире видеоигр. А так же поможет побороть игровую зависимость. </p>
                        
                        <p>0-5 баллов: Ваш уровень знаний о игровой зависимости и игровом мире может быть низким. Возможно, вам стоит уделить больше внимания изучению этой темы, особенно если вы или кто-то из ваших близких увлечены играми. </p>
                        <p>6-10 баллов: Вы имеете базовые знания о игровой зависимости и игровом мире, но, вероятно, есть многое, что вы еще не знаете. Рекомендуется изучить эту тему более детально, особенно если игры играют значительную роль в вашей жизни или жизни ваших близких. 
                        </p>
                        <p>11-15 баллов: Ваш уровень знаний о игровой зависимости и игровом мире довольно хорош. Вы хорошо осведомлены о различных аспектах этой темы и, вероятно, обладаете некоторым опытом или интересом к играм.</p>
                        <p>16-20 баллов: Поздравляем! Ваш уровень знаний о игровой зависимости и игровом мире высок. Вы хорошо понимаете проблемы, связанные с игровой зависимостью, и можете рассматривать их с точки зрения как игрока, так и исследователя. Возможно, вы даже обладаете опытом работы или исследования в этой области.</p>

                        <p>Ответьте на вопросы:</p>
                        <form id="quiz-form">
                            <ol>
                                <li>
                                    <p>Что такое игровая зависимость? </p>
                                    <label>
                                        <input type="radio" name="q1" value="a"> Способность игрока играть в игры очень хорошо
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="b">  Негативный психологический состояние, при котором игрок теряет контроль над временем, проведенным в игре
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="c"> Возможность зарабатывать деньги, играя в игры
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="d"> Интерес к различным аспектам игровой индустрии
                                    </label>
                                </li>
                                <li>
                                    <p>Какие из нижеперечисленных признаков могут свидетельствовать о наличии игровой зависимости?</p>
                                    <label>
                                        <input type="radio" name="q2" value="a"> Потеря интереса к другим увлечениям или обязанностям
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="b"> Использование игр в качестве способа снять стресс или избежать проблем
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="c"> Увеличение времени, проведенного в играх, в ущерб сну, обучению или социальной активности
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="d"> Все вышеперечисленные
                                    </label>
                                </li>
                                <li>
                                    <p>Какие игры могут быть наиболее склонны вызывать зависимость?</p>
                                    <label>
                                        <input type="radio" name="q3" value="a"> Игры с высокими требованиями к вычислительным навыкам
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="b"> Многопользовательские онлайн игры с постоянной возможностью взаимодействия с другими игроками
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="c"> Игры с пассивным игровым процессом и малым количеством заданий
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="d"> Игры с открытым миром и свободой действий
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "гриферство" в многопользовательских играх?</p>
                                    <label>
                                        <input type="radio" name="q4" value="a"> Термин, обозначающий популярный вид игрового искусства
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="b"> Форма пассивного поведения в игре
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="c"> Система наказания игроков за нарушение правил
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="d"> Действия игрока, направленные на причинение неприятностей или ущерба другим игрокам
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "фарм" в контексте игрового мира?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Процесс разведения ценных видов животных в игровом мире
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Сбор ресурсов или выполнение однотипных заданий в игре для получения игровой валюты или предметов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Термин, обозначающий боевую тактику в стратегических играх
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Мнимая форма религиозной практики в игровых сообществах
                                    </label>
                                </li>
                                <li>
                                    <p>Какие из нижеперечисленных методов могут помочь преодолеть игровую зависимость?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Ограничение времени, проводимого в играх
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Поиск альтернативных занятий и увлечений
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Обращение за профессиональной психологической помощью
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленные
                                    </label>
                                </li>
                                <li>
                                    <p>Какова роль родителей в предотвращении игровой зависимости у детей?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Содействие в создании баланса между играми и другими активностями
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Активное участие в игровом процессе и контроль за игровыми действиями ребенка
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c">  Обеспечение доступа к качественным образовательным играм
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d">  Все вышеперечисленные
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "реальный денежный торговый" (RMT) в контексте игр?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Способ заработка денег путем продажи виртуальных предметов или валюты за реальные деньги
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b">  Вид игрового персонажа, который специализируется на торговле
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Форма взаимодействия игроков в игре
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Метод покупки игровых предметов за виртуальную валюту
                                    </label>
                                </li>

                
                                <li>
                                    <p>Что такое "лутбоксы" в игровой индустрии?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Термин, обозначающий коробки с предметами, выпадающими после победы в битве
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Специальные ящики, содержащие в себе редкие или случайные предметы, которые игрок может приобрести за внутриигровую или реальную валюту
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Игровые персонажи, специализирующиеся на сборе предметов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Функция игровых серверов, позволяющая хранить инвентарь игрока
                                    </label>
                                </li>
                                <li>
                                    <p>Что означает аббревиатура MMORPG?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Мега Мировые Онлайн Ролевые Игры 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Многопользовательские Моделированные Онлайн Реальности Песочницы Графики
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Массовые Многопользовательские Онлайн Ролевые Игры
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Магические Многопользовательские Онлайн Ролевые Игры
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "плейтайм" в контексте игр?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Время, проведенное игроком в игре
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b">  Время, отведенное для отдыха и развлечений вне игры
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Формат игрового процесса, в котором игрок может взаимодействовать с окружающим миром
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Период времени, в течение которого игрок может играть бесплатно 
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "метагейминг" в играх? </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Игровая тактика, направленная на улучшение игрового процесса 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Игровой стиль, характеризующийся использованием метафорических образов и мифологий 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Форма общения между игроками в игровых сообществах 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Использование внутриигровых знаний и опыта для преодоления игровых препятствий и достижения целей 
                                    </label>
                                </li>
                                <li>
                                    <p>Что означает аббревиатура PvP? </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Игровой режим, в котором игроки сражаются против компьютерного противника 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Процесс, в котором игроки сотрудничают друг с другом в игровой группе 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Игровой режим, в котором игроки сражаются против других игроков 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Игровой режим, в котором игроки соревнуются в выполнении определенных заданий 
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "социальная ангажированность" в игровой среде? </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Способность игрока участвовать в социальных событиях внутри игры 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Общение и взаимодействие игрока с другими игроками в игровом мире 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Состояние игрового персонажа, характеризующее его отношения с другими игровыми персонажами 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Способность игрока играть в игры на высоком уровне мастерства 
                                    </label>
                                </li>
                                <li>
                                    <p>Что означает термин "дэйли" в игровом мире? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Время игровой сессии, отведенное на выполнение определенного количества заданий
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Ежедневные бонусы или задания, доступные игроку ежедневно
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Специальные мероприятия, проводимые разработчиками игры в определенные дни 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Продление игрового срока после достижения определенного уровня
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "крафтинг" в игровой индустрии? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Процесс создания виртуальных музыкальных композиций в игровых редакторах
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Специализация игровых персонажей, направленная на создание оружия и брони
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Методика разработки новых игровых персонажей в игровом мире
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Процесс создания и модификации игровых предметов с использованием ресурсов
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "троллинг" в игровых сообществах? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Процесс поиска сокровищ и сокрытия их от других игроков 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Провокационное поведение в игровом чате или форумах с целью вызвать негативную реакцию у других игроков 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Вид игровой стратегии, направленной на подрыв вражеских планов и тактик 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Форма игровой деятельности, в ходе которой игроки создают сложные лабиринты для других игроков 
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое "процесс джининг" в мире онлайн-игр? 
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Процесс создания и разработки игровых персонажей 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Специальный игровой режим, в котором игроки могут выигрывать деньги 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Процесс поиска игроков для совместного прохождения определенного игрового контента
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Использование ботов и программного обеспечения для автоматизации игровых задач
                                    </label>
                                </li>
                                <li>
                                    <p>Каковы могут быть психологические последствия игровой зависимости? </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Повышенный уровень стресса и тревожности
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Снижение академической успеваемости и профессиональной эффективности
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Расстройства сна и питания
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленные
                                    </label>
                                </li>
                                <li>
                                    <p>Что можно сделать для профилактики игровой зависимости?
                                    </p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Установить временные ограничения на игровое время 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Стимулировать увлечение другими видами деятельности 
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Поддерживать открытую коммуникацию с ребенком или партнером относительно их игровой активности
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Все вышеперечисленные
                                    </label>
                                </li>
                                <!-- Add more questions here -->
                            </ol>
                            <button type="button" onclick="showResults()">Узнать результаты</button>
                        </form>
                    </div>
                
                    <div id="results-container" style="display: none;">
                        <h2>Результаты теста</h2>
                        <div id="score"></div>
                        <div id="correct-answers"></div>
                    </div>
                
                    <script>
                        function showResults() {
                            var questions = document.querySelectorAll('form#quiz-form input[type="radio"]:checked');
                            var userAnswers = [];
                            var score = 0;
                            var correctAnswers = [
                                "b", // Негативный психологический состояние, при котором игрок теряет контроль над временем, проведенным в игре
                                "d", // Все вышеперечисленные
                                "b", // Многопользовательские онлайн игры с постоянной возможностью взаимодействия с другими игроками
                                "d", // Действия игрока, направленные на причинение неприятностей или ущерба другим игрокам
                                "b", // Сбор ресурсов или выполнение однотипных заданий в игре для получения игровой валюты или предметов
                                // Add more correct answers here
                                "d", // Все вышеперечисленные
                                "d", // Все вышеперечисленные
                                "a", // Способ заработка денег путем продажи виртуальных предметов или валюты за реальные деньги
                                "b", // Специальные ящики, содержащие в себе редкие или случайные предметы, которые игрок может приобрести за внутриигровую или реальную валюту
                                "c", // Массовые Многопользовательские Онлайн Ролевые Игры
                                "a", // Время, проведенное игроком в игре
                                "d", // Использование внутриигровых знаний и опыта для преодоления игровых препятствий и достижения целей
                                "c", // Игровой режим, в котором игроки сражаются против других игроков
                                "b", // Общение и взаимодействие игрока с другими игроками в игровом мире
                                "b", // Ежедневные бонусы или задания, доступные игроку ежедневно
                                "d", // Процесс создания и модификации игровых предметов с использованием ресурсов
                                "b", // Провокационное поведение в игровом чате или форумах с целью вызвать негативную реакцию у других игроков
                                "в", // Процесс поиска игроков для совместного прохождения определенного игрового контента
                                "d", // Все вышеперечисленные
                                "d" // Все вышеперечисленные
                            ];
                
                            // Get user answers and calculate score
                            questions.forEach(function (question) {
                                userAnswers.push(question.value);
                            });
                
                            userAnswers.forEach(function (answer, index) {
                                if (answer === correctAnswers[index]) {
                                    score++;
                                }
                            });
                
                            // Show results
                            document.getElementById('score').textContent = 'Вы ответили правильно на ' + score + ' из ' + correctAnswers.length + ' вопросов.';
                            var correctAnswersHtml = '<p>Правильные ответы:</p><ol>';

                            correctAnswers.forEach(function (answer, index) {
                                var questionNumber = index + 1;
                                var questionText = '';
                                if (questionNumber === 1) {
                                    questionText = 'Что такое игровая зависимость?';
                                } else if (questionNumber === 2) {
                                    questionText = 'Какие из нижеперечисленных признаков могут свидетельствовать о наличии игровой зависимости?';
                                } else if (questionNumber === 3) {
                                    questionText = 'Какие игры могут быть наиболее склонны вызывать зависимость?';
                                } else if (questionNumber === 4) {
                                    questionText = 'Что такое "гриферство" в многопользовательских играх?';
                                } else if (questionNumber === 5) {
                                    questionText = 'Что такое "фарм" в контексте игрового мира?';
                                } else if (questionNumber === 6) {
                                    questionText = 'Какие из нижеперечисленных методов могут помочь преодолеть игровую зависимость?';
                                } else if (questionNumber === 7) {
                                    questionText = 'Какова роль родителей в предотвращении игровой зависимости у детей?';
                                } else if (questionNumber === 8) {
                                    questionText = 'Что такое "реальный денежный торговый" (RMT) в контексте игр?'
                                } else if (questionNumber === 9) {
                                    questionText = 'Что такое "лутбоксы" в игровой индустрии?';
                                } else if (questionNumber === 10) {
                                    questionText = 'Что означает аббревиатура MMORPG?';
                                } else if (questionNumber === 11) {
                                    questionText = 'Что такое "плейтайм" в контексте игр?';
                                } else if (questionNumber === 12) {
                                    questionText = 'Что такое "метагейминг" в играх?';
                                } else if (questionNumber === 13) {
                                    questionText = 'Что означает аббревиатура PvP?';
                                } else if (questionNumber === 14) {
                                    questionText = 'Что такое "социальная ангажированность" в игровой среде?';
                                } else if (questionNumber === 15) {
                                    questionText = 'Что означает термин "дэйли" в игровом мире?';
                                } else if (questionNumber === 16) {
                                    questionText = 'Что такое "крафтинг" в игровой индустрии?';
                                } else if (questionNumber === 17) {
                                    questionText = 'Что такое "троллинг" в игровых сообществах?';
                                } else if (questionNumber === 18) {
                                    questionText = 'Что такое "процесс джининг" в мире онлайн-игр?';
                                } else if (questionNumber === 19) {
                                    questionText = 'Каковы могут быть психологические последствия игровой зависимости?';
                                } else if (questionNumber === 20) {
                                    questionText = 'Что можно сделать для профилактики игровой зависимости?';
                                }
                
                                // Add more question texts here
                
                                correctAnswersHtml += '<li><strong>' + questionText + '</strong>: ';
                                if (answer === 'a') {
                                    correctAnswersHtml += 'Орёл';
                                } else if (answer === 'b') {
                                    correctAnswersHtml += 'Фёдор Достоевский';
                                } else if (answer === 'c') {
                                    correctAnswersHtml += 'Байкал';
                                } else if (answer === 'd') {
                                    correctAnswersHtml += 'Рим';
                                } else if (answer === 'e') {
                                    correctAnswersHtml += 'Меркурий';
                                } else if (answer === 'f') {
                                    correctAnswersHtml += '';
                                }
                                // Add more correct answer texts here
                
                                correctAnswersHtml += '</li>';
                            });
                            correctAnswersHtml += '</ol>';
                            document.getElementById('correct-answers').innerHTML = correctAnswersHtml;
                
                            // Hide quiz container and show results container
                            document.getElementById('quiz-container').style.display = 'none';
                            document.getElementById('results-container').style.display = 'block';
                        }
                    </script>
                </div>
                <div class="dividos">
                    <button class="button">
                        <a href="../index.html">Назад</a>
                    </button>
                </div>
        </section>



    </body>

    </html>
</body>

</html>