<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body class="main-section3">
        <section class="main-section main-section3">
            <div class="container">
                <div>
                    <div id="quiz-container">
                        <h2>Исследователь в области космоса</h2>
                        <p>Описание:</p>
                        <p> Исследователь, увлеченный изучением космоса, звезд и галактик. Он/она стремится расширить знания о нашей вселенной и понять ее тайны. </p>
                        
                        <p>0-3 балла: Ваши знания о космосе и астрономии крайне ограничены. Вероятно, вы только начинаете интересоваться этой темой или не обращали на нее должного внимания ранее. </p>
                        <p>4-6 баллов: Ваш уровень осведомленности о космосе средний. Вероятно, вы слышали о некоторых аспектах космической науки, но еще не имеете полного представления о ней. 
                        </p>
                        <p>7-8 баллов: Вы обладаете хорошими знаниями о космосе и астрономии. Вероятно, вы интересуетесь этой темой и уже знакомы с основными фактами и явлениями в космосе.</p>
                        <p>9-10 баллов: Поздравляем! Ваш уровень знаний о космосе высок. Вы хорошо осведомлены о различных аспектах космической науки и у вас есть хорошее понимание его основных концепций и терминов.</p>

                        <p>Ответьте на вопросы:</p>
                        <form id="quiz-form">
                            <ol>
                                <li>
                                    <p>Что такое астероиды?</p>
                                    <label>
                                        <input type="radio" name="q1" value="a"> Маленькие каменные или металлические объекты, вращающиеся вокруг Солнца
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="b"> Гигантские газовые планеты в нашей Солнечной системе
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="c"> Спутники, орбитирующие вокруг Земли
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q1" value="d"> Маленькие звезды в космосе
                                    </label>
                                </li>
                                <li>
                                    <p>Как называется ближайшая к Земле звезда?</p>
                                    <label>
                                        <input type="radio" name="q2" value="a"> Андромеда
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="b"> Сириус
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="c"> Солнце
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q2" value="d"> Альфа Центавра
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое черные дыры?</p>
                                    <label>
                                        <input type="radio" name="q3" value="a"> Места в космосе, где нет гравитации
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="b"> Области космоса, свет от которых не проникает к Земле
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="c"> Объекты с такой сильной гравитацией, что ничто не может уйти из их поля
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q3" value="d"> Сверхновые звезды
                                    </label>
                                </li>
                                <li>
                                    <p>Какое из следующих утверждений о галактиках верно?</p>
                                    <label>
                                        <input type="radio" name="q4" value="a"> Галактика - это маленькая звезда
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="b"> Галактика - это группа звезд, планет и других космических объектов, связанных гравитацией
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="c"> Галактика - это планета
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q4" value="d"> Галактика - это черная дыра
                                    </label>
                                </li>
                                <li>
                                    <p>Как называется теория о происхождении вселенной?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Теория относительности
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Теория Большого взрыва
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Теория квантовых механизмов
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Теория эволюции
                                    </label>
                                </li>
                                <li>
                                    <p>Что такое Млечный путь?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Название для нашей галактики
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Место в космосе, где нет звезд
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Группа астероидов, двигающихся вокруг Земли
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Один из спутников планеты Юпитер
                                    </label>
                                </li>
                                <li>
                                    <p>Какие объекты образуют созвездия?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Планеты, вращающиеся вокруг звезд
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Звезды, группирующиеся вместе на небе
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Спутники планет Солнечной системы
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Черные дыры
                                    </label>
                                </li>
                                <li>
                                    <p>Как называется процесс, при котором звезда сжимается под собственной гравитацией и становится очень горячей?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Ядерный взрыв
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Ядерный распад
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Сверхновая вспышка
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Звездное ядро
                                    </label>
                                </li>

                
                                <li>
                                    <p>Что такое космический мусор?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Звезды, которые вышли из строя
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Маленькие кусочки камня, металла или пластика, оставленные в космосе
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Галактики, которые столкнулись друг с другом
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Частицы, высвобожденные в результате взрыва звезды
                                    </label>
                                </li>
                                <li>
                                    <p>Как называется прибор, используемый для изучения космоса и наблюдения за звездами и планетами?</p>
                                    <label>
                                        <input type="radio" name="q5" value="a"> Телескоп
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="b"> Магнитометр
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="c"> Радиотелескоп
                                    </label><br>
                                    <label>
                                        <input type="radio" name="q5" value="d"> Спутник
                                    </label>
                                </li>
                                
                                <!-- Add more questions here -->
                            </ol>
                            <button type="button" onclick="showResults()">Узнать результаты</button>
                        </form>
                    </div>
                
                    <div id="results-container" style="display: none;">
                        <h2>Результаты теста</h2>
                        <div id="score"></div>
                        <div id="correct-answers"></div>
                    </div>
                
                    <script>
                        function showResults() {
                            var questions = document.querySelectorAll('form#quiz-form input[type="radio"]:checked');
                            var userAnswers = [];
                            var score = 0;
                            var correctAnswers = [
                                "a", // Маленькие каменные или металлические объекты, вращающиеся вокруг Солнца
                                "d", // Солнце
                                "d", // Объекты с такой сильной гравитацией, что ничто не может уйти из их поля
                                "b", // Галактика - это группа звезд, планет и других космических объектов, связанных гравитацией
                                "b", // Теория Большого взрыва
                                // Add more correct answers here
                                "a", // Название для нашей галактики
                                "b", // Звезды, группирующиеся вместе на небе
                                "d", // Сверхновая вспышка
                                "b", // Маленькие кусочки камня, металла или пластика, оставленные в космосе
                                "a", // Телескоп
                            ];
                
                            // Get user answers and calculate score
                            questions.forEach(function (question) {
                                userAnswers.push(question.value);
                            });
                
                            userAnswers.forEach(function (answer, index) {
                                if (answer === correctAnswers[index]) {
                                    score++;
                                }
                            });
                
                            // Show results
                            document.getElementById('score').textContent = 'Вы ответили правильно на ' + score + ' из ' + correctAnswers.length + ' вопросов.';
                            var correctAnswersHtml = '<p>Правильные ответы:</p><ol>';

                            correctAnswers.forEach(function (answer, index) {
                                var questionNumber = index + 1;
                                var questionText = '';
                                if (questionNumber === 1) {
                                    questionText = 'Что такое астероиды?';
                                } else if (questionNumber === 2) {
                                    questionText = 'Как называется ближайшая к Земле звезда?';
                                } else if (questionNumber === 3) {
                                    questionText = 'Что такое черные дыры?';
                                } else if (questionNumber === 4) {
                                    questionText = 'Какое из следующих утверждений о галактиках верно?';
                                } else if (questionNumber === 5) {
                                    questionText = 'Как называется теория о происхождении вселенной?';
                                } else if (questionNumber === 6) {
                                    questionText = 'Что такое Млечный путь?';
                                } else if (questionNumber === 7) {
                                    questionText = 'Какие объекты образуют созвездия?';
                                } else if (questionNumber === 8) {
                                    questionText = 'Как называется процесс, при котором звезда сжимается под собственной гравитацией и становится очень горячей?'
                                } else if (questionNumber === 9) {
                                    questionText = 'Что такое космический мусор?';
                                } else if (questionNumber === 10) {
                                    questionText = 'Как называется прибор, используемый для изучения космоса и наблюдения за звездами и планетами?';
                                }
                
                                // Add more question texts here
                
                                correctAnswersHtml += '<li><strong>' + questionText + '</strong>: ';
                                if (answer === 'a') {
                                    correctAnswersHtml += 'Орёл';
                                } else if (answer === 'b') {
                                    correctAnswersHtml += 'Фёдор Достоевский';
                                } else if (answer === 'c') {
                                    correctAnswersHtml += 'Байкал';
                                } else if (answer === 'd') {
                                    correctAnswersHtml += 'Рим';
                                } else if (answer === 'e') {
                                    correctAnswersHtml += 'Меркурий';
                                } else if (answer === 'f') {
                                    correctAnswersHtml += '';
                                }
                                // Add more correct answer texts here
                
                                correctAnswersHtml += '</li>';
                            });
                            correctAnswersHtml += '</ol>';
                            document.getElementById('correct-answers').innerHTML = correctAnswersHtml;
                
                            // Hide quiz container and show results container
                            document.getElementById('quiz-container').style.display = 'none';
                            document.getElementById('results-container').style.display = 'block';
                        }
                    </script>
                </div>
                <div class="dividos">
                    <button class="button">
                        <a href="../index.html">Назад</a>
                    </button>
                </div>
        </section>



    </body>

    </html>
</body>

</html>