<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Margo.by</title>
        <link rel="webicon" href="https://womanjour.ru/wp-content/uploads/2022/11/02-18-07-19-02.jpg">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <section class="main-section main-section1">
            <div class="container">
                <div>
                    <h1>Здравствуйте! </h1>
                    <p>Сейчас вы находитесь на главной странице сайта, представляющего собой веб-квест</p>
            </div>
            <div class="dividos">
                <button class="button">
                    <a href="pages/metodic1.html">Методика 1</a>
                </button>
                <button class="button">
                    <a href="pages/metodic2.html">Методика 2</a>
                </button>
                <button class="button">
                    <a href="pages/test1.html">Тест 1</a>
                </button>
              
            </div>
            <div class="dividos">
                <button class="button">
                    <a href="pages/test2.html">Тест 2</a>
                </button>
                <button class="button">
                    <a href="pages/dop.html">Дополнительно</a>
                </button>
                <button class="button">
                    <a href="pages/questions.html">Задание</a>
                </button>

            </div>
            <h3 class="dividos1">Также вам будет интересно:</h3>
            <div class="dividos">
                <button class="button">
                    <a href="https://vitalux03.ru/novosti/tpost/l8vmn38fh1-zavisimost-ot-kompyuternih-igr-ponyatie">Определение
                        игровой зависимости</a>
                </button>
                <button class="button">
                    <a
                        href="https://help-point.net/articles/zavisimost-ot-kompyuternykh-igr-u-vzroslykh-priznaki-kak-borotsya-profilaktika-/">Как
                        лечить игроманию</a>
                </button>
            </div>
        </section>



    </body>

    </html>
</body>

</html>